<!DOCTYPE html>
<html>
<head>
  <title>DS 202 - Working in teams: Sample solution for the test case</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_test-case-solution_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_test-case-solution_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_test-case-solution_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="02_test-case-solution_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_test-case-solution_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="02_test-case-solution_files/header-attrs-2.19/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202 - Working in teams: Sample solution for the test case</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="sample-solution-to-the-test-case" class="slide level2">
<h2>Sample Solution to the test case</h2>
</section>
<section id="a-test-case" class="slide level2">
<h2>A test case</h2>
<p>We are asked to :</p>
<ol type="1">
<li>Visualize life expectancy over time for Canada in the 1950s and
1960s using a line plot.</li>
<li>Something is clearly wrong with this plot! Turns out there’s a data
error in the data file: life expectancy for Canada in the year 1957 is
coded as <code>999999</code>, it should actually be <code>69.96</code>.
Make this correction.</li>
<li>Visualize life expectancy over time for Canada again, with the
corrected data.</li>
</ol>
<p>Using the gapminder data provided</p>
</section>
<section id="step-by-step-plan-of-work" class="slide level2">
<h2>Step-by-step plan of work</h2>
<ol type="1">
<li>Read the data</li>
<li>Focus on values of Canada</li>
<li>Visualize the values for Canada</li>
<li>See whether we can find the problem</li>
<li>… then we’ll see …</li>
</ol>
</section>
<section id="reading-the-data" class="slide level2">
<h2>Reading the data</h2>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>life5060 <span class="ot">&lt;-</span> <span class="fu">read.csv</span>(<span class="st">&quot;https://raw.githubusercontent.com/yumouqiu/DS202-Spring2023/main/Lecture1_collaborative-environment/data/gapminder-5060.csv&quot;</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(life5060)</span></code></pre></div>
<pre><code>##       country continent year lifeExp      pop gdpPercap
## 1 Afghanistan      Asia 1952  28.801  8425333  779.4453
## 2 Afghanistan      Asia 1957  30.332  9240934  820.8530
## 3 Afghanistan      Asia 1962  31.997 10267083  853.1007
## 4 Afghanistan      Asia 1967  34.020 11537966  836.1971
## 5     Albania    Europe 1952  55.230  1282697 1601.0561
## 6     Albania    Europe 1957  59.280  1476505 1942.2842</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(life5060)</span></code></pre></div>
<pre><code>## [1] 568   6</code></pre>
</section>
<section id="focus-on-the-values-for-canada" class="slide level2">
<h2>Focus on the values for Canada</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>canada <span class="ot">&lt;-</span> life5060 <span class="sc">%&gt;%</span> <span class="fu">filter</span>(country <span class="sc">==</span> <span class="st">&quot;Canada&quot;</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(canada)</span></code></pre></div>
<pre><code>##   country continent year   lifeExp      pop gdpPercap
## 1  Canada  Americas 1952     68.75 14785584  11367.16
## 2  Canada  Americas 1957 999999.00 17010154  12489.95
## 3  Canada  Americas 1962     71.30 18985849  13462.49
## 4  Canada  Americas 1967     72.13 20819767  16076.59</code></pre>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(canada)</span></code></pre></div>
<pre><code>## [1] 4 6</code></pre>
</section>
<section id="section" class="slide level2">
<h2></h2>
<ul>
<li>%&gt;% means pass argument to a function</li>
</ul>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="fu">log</span>(<span class="fu">exp</span>(<span class="fu">abs</span>(<span class="sc">-</span><span class="dv">3</span>)))</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="sc">-</span><span class="dv">3</span> <span class="sc">%&gt;%</span> <span class="fu">abs</span>() <span class="sc">%&gt;%</span> <span class="fu">exp</span>() <span class="sc">%&gt;%</span> <span class="fu">log</span>()</span></code></pre></div>
<pre><code>## [1] 3</code></pre>
</section>
<section id="another-way-of-data-processing" class="slide level2">
<h2>Another way of data processing</h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>canada1 <span class="ot">&lt;-</span> life5060[life5060<span class="sc">$</span>country <span class="sc">==</span> <span class="st">&quot;Canada&quot;</span>, ]</span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(canada1)</span></code></pre></div>
<pre><code>##    country continent year   lifeExp      pop gdpPercap
## 81  Canada  Americas 1952     68.75 14785584  11367.16
## 82  Canada  Americas 1957 999999.00 17010154  12489.95
## 83  Canada  Americas 1962     71.30 18985849  13462.49
## 84  Canada  Americas 1967     72.13 20819767  16076.59</code></pre>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(canada1)</span></code></pre></div>
<pre><code>## [1] 4 6</code></pre>
</section>
<section id="visualize" class="slide level2">
<h2>Visualize</h2>
<p>Draw a line for the life expectancy in Canada</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a>canada <span class="sc">%&gt;%</span> </span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> lifeExp)) <span class="sc">+</span></span>
<span id="cb17-3"><a href="#cb17-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()</span></code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-5-1.png" width="384" /></p>
</section>
<section id="find-the-problematic-value-and-fix-it"
class="slide level2">
<h2>Find the problematic value and fix it</h2>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>canada <span class="sc">%&gt;%</span> <span class="fu">filter</span>(year <span class="sc">==</span> <span class="dv">1957</span>)</span></code></pre></div>
<pre><code>##   country continent year lifeExp      pop gdpPercap
## 1  Canada  Americas 1957  999999 17010154  12489.95</code></pre>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a>canada_fixed <span class="ot">&lt;-</span> canada <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(</span>
<span id="cb20-2"><a href="#cb20-2" aria-hidden="true" tabindex="-1"></a>  <span class="at">lifeExp =</span> <span class="fu">replace</span>(lifeExp, year<span class="sc">==</span><span class="dv">1957</span>, <span class="fl">69.96</span>)  </span>
<span id="cb20-3"><a href="#cb20-3" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb20-4"><a href="#cb20-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb20-5"><a href="#cb20-5" aria-hidden="true" tabindex="-1"></a>canada_fixed</span></code></pre></div>
<pre><code>##   country continent year lifeExp      pop gdpPercap
## 1  Canada  Americas 1952   68.75 14785584  11367.16
## 2  Canada  Americas 1957   69.96 17010154  12489.95
## 3  Canada  Americas 1962   71.30 18985849  13462.49
## 4  Canada  Americas 1967   72.13 20819767  16076.59</code></pre>
</section>
<section id="section-1" class="slide level2">
<h2></h2>
<ul>
<li>Another way</li>
</ul>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>canada_fixed1 <span class="ot">=</span> canada1</span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>canada_fixed1<span class="sc">$</span>lifeExp[canada_fixed1<span class="sc">$</span>year<span class="sc">==</span><span class="dv">1957</span>] <span class="ot">=</span> <span class="fl">69.96</span></span>
<span id="cb22-3"><a href="#cb22-3" aria-hidden="true" tabindex="-1"></a>canada_fixed1</span></code></pre></div>
<pre><code>##    country continent year lifeExp      pop gdpPercap
## 81  Canada  Americas 1952   68.75 14785584  11367.16
## 82  Canada  Americas 1957   69.96 17010154  12489.95
## 83  Canada  Americas 1962   71.30 18985849  13462.49
## 84  Canada  Americas 1967   72.13 20819767  16076.59</code></pre>
</section>
<section id="visualize-the-fixed-data" class="slide level2">
<h2>visualize the fixed data</h2>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a>canada_fixed <span class="sc">%&gt;%</span> <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> lifeExp)) <span class="sc">+</span></span>
<span id="cb24-2"><a href="#cb24-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>()</span></code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-8-1.png" width="384" /></p>
</section>
<section id="use-basic-plot-function-in-r" class="slide level2">
<h2>Use basic plot function in r</h2>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> canada_fixed<span class="sc">$</span>year, <span class="at">y =</span> canada_fixed<span class="sc">$</span>lifeExp, </span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&#39;l&#39;</span>, <span class="at">xlab =</span> <span class="st">&quot;year&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;lifeExp&quot;</span>)</span></code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-9-1.png" width="384" /></p>
</section>
<section id="on-to-the-stretch-goal" class="slide level2">
<h2>… on to the stretch goal …</h2>
<p>Add lines for Mexico and the US</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>canada_fixed <span class="sc">%&gt;%</span> </span>
<span id="cb26-2"><a href="#cb26-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> lifeExp, <span class="at">group=</span>country)) <span class="sc">+</span> <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb26-3"><a href="#cb26-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> life5060 <span class="sc">%&gt;%</span> </span>
<span id="cb26-4"><a href="#cb26-4" aria-hidden="true" tabindex="-1"></a>              <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;United States&quot;</span>, <span class="st">&quot;Mexico&quot;</span>)))</span></code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-10-1.png" width="384" /></p>
</section>
<section id="use-basic-plot-function-in-r-1" class="slide level2">
<h2>Use basic plot function in r</h2>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="at">x =</span> canada_fixed<span class="sc">$</span>year, <span class="at">y =</span> canada_fixed<span class="sc">$</span>lifeExp, </span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>     <span class="at">type =</span> <span class="st">&#39;l&#39;</span>, <span class="at">xlab =</span> <span class="st">&quot;year&quot;</span>, <span class="at">ylab =</span> <span class="st">&quot;lifeExp&quot;</span>)</span>
<span id="cb27-3"><a href="#cb27-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-4"><a href="#cb27-4" aria-hidden="true" tabindex="-1"></a>US <span class="ot">=</span> life5060[life5060<span class="sc">$</span>country <span class="sc">==</span> <span class="st">&quot;United States&quot;</span>, ]</span>
<span id="cb27-5"><a href="#cb27-5" aria-hidden="true" tabindex="-1"></a>Mexico <span class="ot">=</span> life5060[life5060<span class="sc">$</span>country <span class="sc">==</span> <span class="st">&quot;Mexico&quot;</span>, ]</span>
<span id="cb27-6"><a href="#cb27-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb27-7"><a href="#cb27-7" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="at">x =</span> US<span class="sc">$</span>year, <span class="at">y =</span> US<span class="sc">$</span>lifeExp)</span>
<span id="cb27-8"><a href="#cb27-8" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(<span class="at">x =</span> Mexico<span class="sc">$</span>year, <span class="at">y =</span> Mexico<span class="sc">$</span>lifeExp)</span></code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-11-1.png" width="384" /></p>
</section>
<section id="on-to-the-stretch-goal-1" class="slide level2">
<h2>… on to the stretch goal …</h2>
<p>Add lines for Mexico and the US, color lines by country and add a
legend</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a>canada_fixed <span class="sc">%&gt;%</span> </span>
<span id="cb28-2"><a href="#cb28-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> lifeExp, <span class="at">colour=</span>country)) <span class="sc">+</span> <span class="fu">geom_line</span>() <span class="sc">+</span></span>
<span id="cb28-3"><a href="#cb28-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="at">data =</span> life5060 <span class="sc">%&gt;%</span> </span>
<span id="cb28-4"><a href="#cb28-4" aria-hidden="true" tabindex="-1"></a>              <span class="fu">filter</span>(country <span class="sc">%in%</span> <span class="fu">c</span>(<span class="st">&quot;United States&quot;</span>, <span class="st">&quot;Mexico&quot;</span>)))</span></code></pre></div>
<p><img src="02_test-case-solution_files/figure-revealjs/unnamed-chunk-12-1.png" width="576" /></p>
</section>
<section id="how-reproducible-is-this-solution" class="slide level2">
<h2>How reproducible is this solution?</h2>
<ol type="1">
<li>Navigate to <a href="https://yumouqiu.github.io/DS202-Spring2023/"
class="uri">https://yumouqiu.github.io/DS202-Spring2023/</a></li>
<li>Open the folder <code>01_collaborative-environment</code> and
download the file <code>02_test-case-solution.Rmd</code></li>
<li>Open the file in RStudio.</li>
<li>“Knit” the file.</li>
</ol>
</section>
<section id="rmarkdown" class="slide level2">
<h2>RMarkdown</h2>
<h3 id="this-is-a-rmarkdown-presentation">This is a RMarkdown
presentation</h3>
<ul>
<li>code and text/documentation are interwoven: reproducible and
self-documenting.</li>
<li>extend or refine analyses by copying and modifying code blocks.</li>
<li>disseminate your work by sharing the RMarkdown file</li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_test-case-solution_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
