<!DOCTYPE html>
<html>
<head>
  <title>The dplyr package</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="01_dplyr_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="01_dplyr_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="01_dplyr_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="01_dplyr_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="01_dplyr_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="01_dplyr_files/header-attrs-2.19/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>The dplyr package</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="data-management-in-r-the-tidyverse" class="slide level2">
<h2>Data management in R: the tidyverse</h2>
<p><img src="images/tidyverse.jpeg" alt="" width=600></p>
</section>
<section id="outline" class="slide level2">
<h2>Outline</h2>
<ul>
<li>elements of data management: filtering, sorting, and
aggregations</li>
<li>the pipe operator <code>%&gt;%</code></li>
<li>lots of examples</li>
</ul>
</section>
<section id="tidyverse" class="slide level2">
<h2><code>tidyverse</code></h2>
<p><code>tidyverse</code> is a package bundling several other R
packages:</p>
<ul>
<li><code>ggplot2</code>, <code>dplyr</code>, <code>tidyr</code>,
<code>purrr</code>, …</li>
<li>share common data representations and API, i.e. work well
together</li>
<li>see <a href="https://github.com/hadley/tidyverse"
class="uri">https://github.com/hadley/tidyverse</a> for more
information</li>
</ul>
<p>Summaries</p>
<ul>
<li>numerical summaries - <a href="">elements</a> of <code>dplyr</code>
and <code>tidyr</code></li>
<li>graphical summaries - <a href="">visualizations</a> with
<code>ggplot2</code></li>
</ul>
</section>
<section id="dplyr" class="slide level2">
<h2><code>dplyr</code></h2>
<p>There are a couple of primary <code>dplyr</code> <em>verbs</em>,
representing distinct data analysis tasks:</p>
<ul>
<li><code>filter</code>: Select specified rows of a data frame, produce
subsets</li>
<li><code>arrange</code>: Reorder the rows of a data frame</li>
<li><code>select</code>: Select particular columns of a data frame</li>
<li><code>mutate</code>: Add new or change existing columns of the data
frame (as functions of existing columns)</li>
<li><code>summarize</code>: Create collapsed summaries of a data
frame</li>
<li><code>group_by</code>: Introduce structure to a data frame</li>
</ul>
</section>
<section id="common-structure" class="slide level2">
<h2>Common structure</h2>
<p>all functions of the tidyverse have <code>data</code> as their first
element</p>
<p>Important: do not use <code>$</code> notation for variables within
these functions, e.g:</p>
<p><code>ggplot(data = fbi, aes(x = year, y = count)) + geom_point()</code></p>
<p><code>filter(fbi, year&gt;=2019, state=="Iowa")</code></p>
</section>
<section id="the-pipe-operator" class="slide level2">
<h2>The pipe operator <code>%&gt;%</code></h2>
<p><code>f(x) %&gt;% g(y)</code> is equivalent to
<code>g(f(x), y)</code></p>
<p>i.e. the output of one function is used as input to the next
function. This function can be the identity</p>
<p>Consequences:</p>
<ul>
<li><code>x %&gt;% f(y)</code> is the same as <code>f(x, y)</code></li>
<li>statements of the form <code>k(h(g(f(x, y), z), u), v, w)</code>
become
<code>x %&gt;% f(y) %&gt;% g(z) %&gt;% h(u) %&gt;% k(v, w)</code></li>
<li>read <code>%&gt;%</code> as “then do”</li>
</ul>
</section>
<section id="using-the-pipe" class="slide level2">
<h2>Using the pipe <code>%&gt;%</code></h2>
<pre><code>ggplot(data = filter(fbi, type==&quot;Murder.and.nonnegligent.Manslaughter&quot;), 
aes(x = year, y = count)) + geom_point()</code></pre>
<p>becomes</p>
<pre><code>fbi %&gt;% 
  filter(type==&quot;Murder.and.nonnegligent.Manslaughter&quot;) %&gt;%
  ggplot(aes(x = year, y = count)) + 
    geom_point()</code></pre>
</section>
<section id="filter" class="slide level2">
<h2><code>filter</code></h2>
<p>select a subset of the observations (horizontal selection):</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(classdata)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>fbi <span class="sc">%&gt;%</span> <span class="fu">filter</span>(type<span class="sc">==</span><span class="st">&quot;burglary&quot;</span>, year<span class="sc">==</span><span class="dv">2014</span>) <span class="sc">%&gt;%</span> <span class="fu">head</span>()</span></code></pre></div>
<pre><code>## # A tibble: 6 × 8
##   state      state_id state_abbr  year population type      count violent_crime
##   &lt;chr&gt;         &lt;int&gt; &lt;chr&gt;      &lt;int&gt;      &lt;int&gt; &lt;chr&gt;     &lt;int&gt; &lt;lgl&gt;        
## 1 Alabama           2 AL          2014    4846411 burglary  39723 FALSE        
## 2 Alaska            1 AK          2014     737046 burglary   3150 FALSE        
## 3 Arizona           5 AZ          2014    6728783 burglary  43412 FALSE        
## 4 Arkansas          3 AR          2014    2966835 burglary  24816 FALSE        
## 5 California        6 CA          2014   38792291 burglary 202669 FALSE        
## 6 Colorado          7 CO          2014    5355588 burglary  23502 FALSE</code></pre>
</section>
<section id="arrange" class="slide level2">
<h2><code>arrange</code></h2>
<p><code>arrange</code> sorts a data set by the values in one or more
variables</p>
<p>Successive variables break ties in previous ones</p>
<p><code>desc</code> stands for descending, otherwise rows are sorted
from smallest to largest</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a>fbi <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(<span class="fu">desc</span>(year), type, <span class="fu">desc</span>(count)) <span class="sc">%&gt;%</span> <span class="fu">head</span>()</span></code></pre></div>
<pre><code>## # A tibble: 6 × 8
##   state      state_id state_abbr  year population type       count violent_crime
##   &lt;chr&gt;         &lt;int&gt; &lt;chr&gt;      &lt;int&gt;      &lt;int&gt; &lt;chr&gt;      &lt;int&gt; &lt;lgl&gt;        
## 1 California        6 CA          2020   39368078 aggravat… 113646 TRUE         
## 2 Texas            48 TX          2020   29360759 aggravat…  88810 TRUE         
## 3 Florida          12 FL          2020   21733312 aggravat…  60871 TRUE         
## 4 New York         38 NY          2020   19336776 aggravat…  46538 TRUE         
## 5 Tennessee        47 TN          2020    6886834 aggravat…  37412 TRUE         
## 6 Michigan         26 MI          2020    9966555 aggravat…  36384 TRUE</code></pre>
</section>
<section id="select" class="slide level2">
<h2><code>select</code></h2>
<p>Select specific variables of a data frame (vertical selection):</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>fbi <span class="sc">%&gt;%</span> <span class="fu">arrange</span>(<span class="fu">desc</span>(year), type, <span class="fu">desc</span>(count)) <span class="sc">%&gt;%</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(type, count, state, year) <span class="sc">%&gt;%</span> <span class="fu">head</span>()</span></code></pre></div>
<pre><code>## # A tibble: 6 × 4
##   type                count state       year
##   &lt;chr&gt;               &lt;int&gt; &lt;chr&gt;      &lt;int&gt;
## 1 aggravated_assault 113646 California  2020
## 2 aggravated_assault  88810 Texas       2020
## 3 aggravated_assault  60871 Florida     2020
## 4 aggravated_assault  46538 New York    2020
## 5 aggravated_assault  37412 Tennessee   2020
## 6 aggravated_assault  36384 Michigan    2020</code></pre>
</section>
<section id="mutate" class="slide level2">
<h2><code>mutate</code></h2>
<p>Introduce a new variable into a data set or transform/update an old
variable:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>fbi <span class="sc">%&gt;%</span> <span class="fu">mutate</span>(<span class="at">rate =</span> count<span class="sc">/</span>population<span class="sc">*</span><span class="dv">70000</span>) <span class="sc">%&gt;%</span> <span class="fu">head</span>()</span></code></pre></div>
<pre><code>## # A tibble: 6 × 9
##   state   state_id state_abbr  year population type   count violent_crime   rate
##   &lt;chr&gt;      &lt;int&gt; &lt;chr&gt;      &lt;int&gt;      &lt;int&gt; &lt;chr&gt;  &lt;int&gt; &lt;lgl&gt;          &lt;dbl&gt;
## 1 Alabama        2 AL          1983    3959000 homic…   364 TRUE            6.44
## 2 Alabama        2 AL          1983    3959000 rape_…   931 TRUE           16.5 
## 3 Alabama        2 AL          1983    3959000 rape_…    NA TRUE           NA   
## 4 Alabama        2 AL          1983    3959000 robbe…  3895 TRUE           68.9 
## 5 Alabama        2 AL          1983    3959000 aggra… 11281 TRUE          199.  
## 6 Alabama        2 AL          1983    3959000 burgl… 42485 FALSE         751.</code></pre>
</section>
<section id="summarise" class="slide level2">
<h2><code>summarise</code></h2>
<p>summarize observations into a (set of) one-number statistic(s):</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a>fbi <span class="sc">%&gt;%</span> </span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="at">mean_rate =</span> <span class="fu">mean</span>(count<span class="sc">/</span>population<span class="sc">*</span><span class="dv">70000</span>, <span class="at">na.rm=</span><span class="cn">TRUE</span>), </span>
<span id="cb11-3"><a href="#cb11-3" aria-hidden="true" tabindex="-1"></a>              <span class="at">sd_rate =</span> <span class="fu">sd</span>(count<span class="sc">/</span>population<span class="sc">*</span><span class="dv">70000</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<pre><code>## # A tibble: 1 × 2
##   mean_rate sd_rate
##       &lt;dbl&gt;   &lt;dbl&gt;
## 1      363.    605.</code></pre>
</section>
<section id="summarise-and-group_by" class="slide level2">
<h2><code>summarise</code> and <code>group_by</code></h2>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>fbi <span class="sc">%&gt;%</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true" tabindex="-1"></a>    <span class="fu">group_by</span>(type) <span class="sc">%&gt;%</span></span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="at">mean_rate =</span> <span class="fu">mean</span>(count<span class="sc">/</span>population<span class="sc">*</span><span class="dv">70000</span>, <span class="at">na.rm=</span><span class="cn">TRUE</span>), </span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true" tabindex="-1"></a>              <span class="at">sd_rate =</span> <span class="fu">sd</span>(count<span class="sc">/</span>population<span class="sc">*</span><span class="dv">70000</span>, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span></code></pre></div>
<pre><code>## # A tibble: 9 × 3
##   type                mean_rate sd_rate
##   &lt;chr&gt;                   &lt;dbl&gt;   &lt;dbl&gt;
## 1 aggravated_assault     197.    113.  
## 2 arson                   18.7    11.8 
## 3 burglary               599.    302.  
## 4 homicide                 4.57    4.54
## 5 larceny               1755.    582.  
## 6 motor_vehicle_theft    247.    159.  
## 7 rape_legacy             24.0     9.58
## 8 rape_revised            31.2    13.7 
## 9 robbery                 92.8    98.0</code></pre>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="01_dplyr_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
