<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Graphics with ggplot2</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="02_r-graphics_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="02_r-graphics_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="02_r-graphics_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="02_r-graphics_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="02_r-graphics_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="02_r-graphics_files/header-attrs-2.19/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Graphics with ggplot2</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section>
<section id="looking-at-data" class="title-slide slide level1">
<h2>Looking at data</h2>

</section>
<section id="data-exploration" class="slide level2">
<h2>Data Exploration</h2>
<ul>
<li>asking good questions is important for any data exploration: “your
data won’t speak unless you ask the right questions”</li>
<li>a data exploration is a cycle of asking questions, looking at the
answers, and deriving new questions from them</li>
<li>for a sound exploration: start by checking individual variables,
then move on to higher dimensions</li>
</ul>
</section>
<section>
<section id="an-example-exploration" class="title-slide slide level1">
<h2>An example exploration</h2>

</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white"> Write down questions that you could answer
with this data 4 minutes by yourself, then pair up for another 3
minutes, and we’ll write ideas on the board</span></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(classdata)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(fbiwide)</span></code></pre></div>
<pre><code>##     state state_id state_abbr year population violent_crime homicide
## 1 Alabama        2         AL 1983    3959000         16471      364
## 2 Alabama        2         AL 1985    4021000         18398      396
## 3 Alabama        2         AL 1996    4273000         24159      444
## 4 Alabama        2         AL 1997    4319000         24379      426
## 5 Alabama        2         AL 1998    4352000         22286      354
## 6 Alabama        2         AL 1999    4369862         21421      345
##   rape_legacy rape_revised robbery aggravated_assault property_crime burglary
## 1         931           NA    3895              11281         145890    42485
## 2        1079           NA    4237              12686         140115    41612
## 3        1397           NA    7124              15194         181803    42821
## 4        1396           NA    6931              15626         186809    43786
## 5        1443           NA    5698              14791         177779    41965
## 6        1513           NA    5297              14266         171398    38648
##   larceny motor_vehicle_theft arson
## 1   94279                9126   981
## 2   88108               10395  1074
## 3  123350               15632   944
## 4  127616               15407   829
## 5  120943               14871   671
## 6  119616               13134   589</code></pre>
</section>
<section id="plan-for-answers" class="slide level2">
<h2>Plan for answers</h2>
<ul>
<li>Explore how one (or more) variables are distributed: <em>barchart or
histogram</em></li>
<li>Explore how two variables are related: <em>scatterplot, boxplot,
tile plot</em></li>
<li>Explore how two variables are related, conditioned on other
variables: <em>faceting, color &amp; other aesthetics</em></li>
</ul>
<p>We will be using the <code>ggplot2</code> framework for plotting</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span></code></pre></div>
</section>
<section id="why-ggplot2" class="slide level2">
<h2>Why <code>ggplot2</code></h2>
<ul>
<li>Wildly popular package for statistical graphics: over 2.5 million
downloads from CRAN in 2017 (several thousand times per day)</li>
<li>Developed by Hadley Wickham (An ISU Alumni)</li>
<li>Designed to adhere to good graphical practices</li>
<li>Constructs plots using the concept of layers</li>
<li>Supports a wide variety plot types and extensions</li>
<li>Ported to different languages, e.g. <code>ggpy</code> </li>
<li><a href="http://ggplot2.org/book/"
class="uri">http://ggplot2.org/book/</a> or Hadley’s book <em>ggplot2:
Elegant Graphics for Data Analysis</em> for reference</li>
</ul>
</section>
<section id="ggplot-function" class="slide level2">
<h2><code>ggplot</code> Function</h2>
<p>The <code>ggplot</code> function is the basic workhorse of
ggplot2</p>
<ul>
<li>Produces all plot types available with ggplot2</li>
<li>Allows for plotting options within the function statement</li>
<li>Creates an object that can be saved</li>
<li>Plot layers can be added to modify plot complexity</li>
</ul>
</section>
<section id="ggplot-structure" class="slide level2">
<h2><code>ggplot</code> Structure</h2>
<p>The <code>ggplot</code> function has the basic syntax:</p>
<p><code>ggplot(data, mappings) + geom_type(options)</code></p>
<ul>
<li>data: dataset to be used</li>
<li>mappings: determines which variables are connected to which plot
elements, mappings are done with <code>aes()</code></li>
<li>type: determines type of the plot, e.g. <code>point</code>,
<code>line</code>, <code>bar</code></li>
<li>options: there are so, so many options!</li>
</ul>
</section>
<section id="scatterplots-in-ggplot2" class="slide level2">
<h2>Scatterplots in <code>ggplot2</code></h2>
<p><code>aes</code> allows us to specify mappings; scatterplots need a
mapping for <code>x</code> and a mapping for <code>y</code>:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> fbiwide, <span class="fu">aes</span>(<span class="at">x =</span> burglary, <span class="at">y =</span> homicide)) <span class="sc">+</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code></pre></div>
<p><img src="02_r-graphics_files/figure-revealjs/unnamed-chunk-3-1.png" width="336" /></p>
</section>
<section id="your-turn-1" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Draw a scatterplot of the number of
burglaries by murders.</span></li>
<li><span style="color:white">Adjust the numbers of the above
scatterplot to show log transformed numbers. How can we interpret the
numbers on the axes?</span></li>
<li><span style="color:white">Draw a scatterplot of the log transformed
number of burglaries by motor vehicle thefts.</span></li>
</ul>
</section>
<section id="revision---interpreting-scatterplots" class="slide level2">
<h2>Revision - Interpreting Scatterplots</h2>
<ul>
<li>Big patterns
<ul>
<li>Form and direction</li>
<li>Strength</li>
</ul></li>
<li>Small patterns</li>
<li>Deviations from the pattern
<ul>
<li>Outliers</li>
</ul></li>
</ul>
</section>
<section id="aesthetics" class="slide level2">
<h2>Aesthetics</h2>
<p>Can map other variables to size, colour, shape, ….</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">log</span>(burglary), <span class="at">y =</span> <span class="fu">log</span>(motor_vehicle_theft),</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>           <span class="at">colour=</span>year), <span class="at">data=</span>fbiwide) <span class="sc">+</span> <span class="fu">geom_point</span>()</span></code></pre></div>
<p><img src="02_r-graphics_files/figure-revealjs/unnamed-chunk-5-1.png" width="336" /></p>
</section>
<section id="your-turn-2" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Draw a scatterplot of the log transformed
number of burglaries by motor vehicle thefts. Map the state variable to
colour. Why is this a terrible idea?</span></li>
<li><span style="color:white">Draw a scatterplot of the log transformed
number of burglaries by motor vehicle thefts. Map Population to size.
How do we interpret the output?</span></li>
<li><span style="color:white">Which other aesthetics are there? Have a
look at the <a
href="https://www.rstudio.com/resources/cheatsheets/">RStudio cheat
sheet on visualization</a> </span></li>
</ul>
<p><span style="color:white"><strong>Stretch goal</strong>: Draw a
histogram of the state populations. </span></p>
</section>
<section id="your-turn-3" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Compare the log transformed number of
burglaries by motor vehicle thefts over years. How to make a nice
plot?</span></li>
<li><span style="color:white">Compare the log transformed number of
burglaries by motor vehicle thefts over States, coloured by
years.</span></li>
<li><span style="color:white">Now, only focus on comparing California,
Colorado, Iowa, Illinois, District of Columbia and New York.
</span></li>
<li><span style="color:white">We all know population is an important
factor. How to compare different states by standardized population?
</span></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="02_r-graphics_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
