<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Graphics with ggplot2</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="03_r-graphics_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="03_r-graphics_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="03_r-graphics_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="03_r-graphics_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="03_r-graphics_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="03_r-graphics_files/header-attrs-2.19/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Graphics with ggplot2</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section>
<section id="looking-some-more-at-data"
class="title-slide slide level1">
<h2>Looking … some more … at data</h2>

</section>
<section id="plan-for-answers" class="slide level2">
<h2>Plan for answers</h2>
<ol type="1">
<li>Explore how one (or more) variables are distributed: <em>barchart or
histogram</em></li>
<li>Explore how two variables are related: <em>scatterplot, boxplot,
tile plot</em></li>
<li>Explore how two variables are related, conditioned on other
variables: <em>facetting, color &amp; other aesthetics</em></li>
</ol>
<p>Look at 3 next, then come back to 1 and 2.</p>
</section>
<section id="getting-ready" class="slide level2">
<h2>Getting ready</h2>
<p>Load libraries:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2) <span class="co"># not found? run install.packages(&quot;ggplot2&quot;)</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(classdata) <span class="co"># not found? run devtools::install_github(&quot;heike/classdata&quot;)</span></span></code></pre></div>
</section>
<section id="facetting" class="slide level2">
<h2>Facetting</h2>
<p>Can facet to display plots for different subsets:</p>
<p><code>facet_wrap</code>, <code>facet_grid</code></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="fu">aes</span>(<span class="at">x =</span> year, <span class="at">y =</span> homicide), <span class="at">data=</span>fbiwide) <span class="sc">+</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span>state, <span class="at">scale =</span> <span class="st">&quot;free_y&quot;</span>) <span class="sc">+</span> </span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_point</span>()</span></code></pre></div>
<p><img src="03_r-graphics_files/figure-revealjs/unnamed-chunk-2-1.png" width="768" /></p>
</section>
<section id="setup-of-facet_wrap-and-facet_grid" class="slide level2">
<h2>Setup of <code>facet_wrap</code> and <code>facet_grid</code></h2>
<ul>
<li><code>facet_grid</code> has formula specification:
<code>rows ~ cols</code></li>
<li><code>facet_wrap</code> has specification
<code>~ variables</code></li>
<li>multiple variables (in either specification) are included in form of
a sum, i.e. <code>rowvar1 + rowvar2 ~ colvar1+ colvar2</code></li>
<li>no variable (in <code>facet_grid</code>) is written as
<code>.</code>, i.e. <code>rowvar ~ .</code> are plots in a single
column.</li>
</ul>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000> Use the
<code>fbiwide</code> data from the package <code>classdata</code> for
this your turn.</p>
<ul>
<li><span style="color:white">Plot the number of car thefts by year for
each state (facet by state).</font></li>
<li><span style="color:white">The numbers are dominated by the number of
thefts in California, New York, and Texas. Use a log-scale for the
y-axis. Does that help?</font></li>
<li><span style="color:white">Another approach to fix the domination by
CA, TX and NY: Read up on the parameters in <code>facet_wrap</code> to
find a way to give each panel its own scale. Comment on the difference
in the results.</font></li>
</ul>
</section>
<section id="facets-vs-aesthetics" class="slide level2">
<h2>Facets vs aesthetics?</h2>
<ul>
<li>Will need to experiment as to which one answers your question/tells
the story best</li>
<li>Rule of thumb:
<ul>
<li>aesthetics: explore relationship</li>
<li>Facets: comparison</li>
</ul></li>
</ul>
</section>
<section id="boxplots" class="slide level2">
<h2>Boxplots</h2>
<p><img src="03_r-graphics_files/figure-revealjs/unnamed-chunk-4-1.png" width="768" /></p>
</section>
<section id="boxplot-definition" class="slide level2">
<h2>Boxplot definition</h2>
<ul>
<li>definition by J.W. Tukey (1960s, EDA 1977)</li>
</ul>
<p><img data-src="images/boxplots-definition.png" /></p>
</section>
<section id="boxplots-1" class="slide level2">
<h2>Boxplots</h2>
<ul>
<li>are used for group comparisons and outlier identifications</li>
<li>usually only make sense in form of side-by-side boxplots.</li>
<li><code>geom_boxplot</code> in ggplot2 needs <code>x</code> and
<code>y</code> variable (<code>y</code> is measurement, <code>x</code>
is categorical)</li>
</ul>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(<span class="at">data =</span> fbi, <span class="fu">aes</span>(<span class="at">x =</span> type, <span class="at">y =</span> <span class="fu">log10</span>(count))) <span class="sc">+</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>() <span class="sc">+</span> </span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span></code></pre></div>
</section>
<section id="your-turn-1" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Using ggplot2, draw side-by-side boxplots
of the number of robberies by state. Use a log transformation on y and
compare results.</font></li>
<li><span style="color:white"><strong>Stretch goal:</strong> Compare
rates of robberies by state, i.e. adjust robberies by the state
population. Then plot side-by-side boxplots. </font></li>
</ul>
</section>
<section id="boxplots---pros-and-cons" class="slide level2">
<h2>Boxplots - Pros and Cons</h2>
<ul>
<li><strong>Pros:</strong>
<ul>
<li>Symmetry vs Skewness</li>
<li>Outliers</li>
<li>Quick Summary</li>
<li>Comparisons across multiple Treatments (side by side boxplots)</li>
</ul></li>
<li><strong>Cons:</strong>
<ul>
<li>Boxplots hide multiple modes and gaps in the data</li>
<li>Boxplots cannot tell the detail distribution of the data</li>
</ul></li>
</ul>
</section>
<section id="univariate-plots" class="slide level2">
<h2>Univariate plots</h2>
<p>Histograms:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(fbiwide, <span class="fu">aes</span>(<span class="at">x =</span> motor_vehicle_theft)) <span class="sc">+</span> </span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">binwidth=</span><span class="dv">5000</span>) <span class="sc">+</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;binwidth = 5000&quot;</span>)</span></code></pre></div>
<p><img src="03_r-graphics_files/figure-revealjs/unnamed-chunk-7-1.png" width="384" /></p>
</section>
<section id="univariate-plots-1" class="slide level2">
<h2>Univariate plots</h2>
<p>Histograms:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(fbiwide, <span class="fu">aes</span>(<span class="at">x =</span> motor_vehicle_theft)) <span class="sc">+</span> </span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="at">binwidth=</span><span class="dv">1000</span>) <span class="sc">+</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggtitle</span>(<span class="st">&quot;binwidth = 1000&quot;</span>)</span></code></pre></div>
<p><img src="03_r-graphics_files/figure-revealjs/unnamed-chunk-8-1.png" width="384" /></p>
</section>
<section id="barchart" class="slide level2">
<h2>Barchart</h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(fbi, <span class="fu">aes</span>(<span class="at">x =</span> type)) <span class="sc">+</span> </span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_bar</span>(<span class="fu">aes</span>(<span class="at">weight=</span> count)) <span class="sc">+</span></span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_flip</span>()</span></code></pre></div>
<p><img src="03_r-graphics_files/figure-revealjs/unnamed-chunk-9-1.png" width="768" /></p>
</section>
<section id="histograms-and-barcharts" class="slide level2">
<h2>Histograms and barcharts</h2>
<p>What do we look for?</p>
<ul>
<li>Symmetry/Skewness</li>
<li>Modes, Groups (big pattern: where is the bulk of the data?)</li>
<li>Gaps &amp; Outliers (deviation from the big pattern: where are the
other points?)</li>
</ul>
<p>For the histogram, always choose the binwidth consciously</p>
<p>In a barchart, choose the order of the categories consciously
(later)</p>
</section>
<section id="your-turn-2" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Use the <code>fbi</code> data set to draw
a barchart of the variable <code>Violent Crime</code>. Make the height
of the bars dependent on the number of reports (use
<code>weight</code>). Then facet by type (does the result match your
expectation? good! get rid of facetting). Color bars by
<code>type</code>. </font></li>
<li><span style="color:white">Use the <code>fbi</code> data set to draw
a histogram of the number of reports. Facet by type, make sure to use
individual scales for the panels. </font></li>
</ul>
</section>
<section id="more-on-ggplot2" class="slide level2">
<h2>More on <code>ggplot2</code></h2>
<ul>
<li>reference/document: <a
href="http://ggplot2.tidyverse.org/reference/"
class="uri">http://ggplot2.tidyverse.org/reference/</a></li>
<li>RStudio cheat sheet for <a
href="https://www.rstudio.com/wp-content/uploads/2015/03/ggplot2-cheatsheet.pdf">ggplot2</a></li>
<li>ggplot2 mailing list: <a
href="https://groups.google.com/forum/?fromgroups#!forum/ggplot2"
class="uri">https://groups.google.com/forum/?fromgroups#!forum/ggplot2</a></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="03_r-graphics_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
