<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Logical variables and Filters</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="04_logical_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="04_logical_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="04_logical_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="04_logical_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="04_logical_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="04_logical_files/header-attrs-2.19/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Logical variables and Filters</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section>
<section id="logical-variables-and-filters"
class="title-slide slide level1">
<h2>Logical variables and Filters</h2>

</section>
<section id="logical-vectors" class="slide level2">
<h2>Logical vectors</h2>
<ul>
<li>Vectors consisting of values <code>TRUE</code> and
<code>FALSE</code></li>
<li>Very important!</li>
<li>Usually created with a logical comparison</li>
<li><code>&lt;, &gt;, ==, !=, &lt;=, &gt;=</code></li>
<li><code>x %in% c(1, 4, 3, 7)</code></li>
<li><code>subset</code> or <code>dplyr::filter</code></li>
</ul>
</section>
<section id="logical-expressions" class="slide level2">
<h2>Logical expressions</h2>
<ul>
<li><code>&amp;</code> and <code>|</code> are the logical <em>and</em>
and <em>or</em></li>
<li><code>!</code> is the logical <em>not</em></li>
<li>use parentheses () when linking expressions to avoid
mis-interpretation</li>
</ul>
</section>
<section id="logical-operations" class="slide level2">
<h2>Logical Operations</h2>
<p><img src="images/logical.png" width=750 height=400></p>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white"> Define vector <code>a</code> to be
<code>a &lt;- c(1,15, 3,20, 5,8,9,10, 1,3)</code></p>
<p><span style="color:white"> Find the expression for the logical vector
that is TRUE where <code>a</code> is: </span></p>
<ul>
<li><span style="color:white">less than 20</span></li>
<li><span style="color:white">squared value is at least 100 or less than
10</span></li>
<li><span style="color:white">equals 1 or 3</span></li>
<li><span style="color:white">even <br> Hint: have a look at the help
for the operator <code>%%</code></span></li>
</ul>
</section>
<section id="filter-dplyr" class="slide level2">
<h2><code>filter {dplyr}</code></h2>
<p><code>filter</code> is a command of package <code>dplyr</code></p>
<p><code>filter(data, ...)</code> finds subset of <code>data</code>
where conditions specified by logical expression in <code>...</code> are
true, e.g. <code>filter(fbi, year == 2014)</code>
<code>filter(fbi, type == "larceny", State %in% c("Iowa", "Minnesota"))</code></p>
<p>multiple expressions are combined by a logical and
<code>&amp;</code></p>
<p>Note that the command <code>subset</code> works very similarly.</p>
<p>Caution! there is another function called <code>filter</code> in the
<code>stats</code> package. Use <code>::</code> to make sure you use the
right one: <code>dplyr::filter</code></p>
</section>
<section id="your-turn-1" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<ul>
<li><span style="color:white">Get a subset of all crimes in Iowa, Plot
incidences/rates for one type of crime over time.</span></li>
<li><span style="color:white">Get a subset of all crimes in 2009. Plot
the number or rate for one type of crime by state.</span></li>
<li><span style="color:white">Get a subset of the data that includes
number of homicides for the last five years. Find the rate of homicides,
extract all states that have a rate of greater than 90% of the rates
across all states, and plot (Hint: <code>?quantile</code>).</span></li>
</ul>
</section>
<section id="updating-elements-in-a-vector" class="slide level2">
<h2>Updating elements in a vector</h2>
<p>You can take a subset and update the original data:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>a</span></code></pre></div>
<pre><code>## [1] 1 2 3 4</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a>a[<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>] <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>a</span></code></pre></div>
<pre><code>## [1] 1 0 0 4</code></pre>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">replace</span>(a, a <span class="sc">==</span> <span class="dv">0</span>, <span class="sc">-</span><span class="dv">1</span>)</span></code></pre></div>
<pre><code>## [1]  1 -1 -1  4</code></pre>
<p>Very useful in combination with logical subsetting</p>
</section>
<section id="updating-elements-in-a-data-set" class="slide level2">
<h2>Updating elements in a data set</h2>
<p>data sets and their parts can be used as rhs of an assignment:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(classdata)</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="co"># introduces new variable in the data set fbiwide</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>fbiwide<span class="sc">$</span>homicide.rate <span class="ot">&lt;-</span> fbiwide<span class="sc">$</span>homicide<span class="sc">/</span>fbiwide<span class="sc">$</span>population<span class="sc">*</span><span class="dv">100000</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(fbiwide)</span></code></pre></div>
<pre><code>##  [1] &quot;state&quot;               &quot;state_id&quot;            &quot;state_abbr&quot;         
##  [4] &quot;year&quot;                &quot;population&quot;          &quot;violent_crime&quot;      
##  [7] &quot;homicide&quot;            &quot;rape_legacy&quot;         &quot;rape_revised&quot;       
## [10] &quot;robbery&quot;             &quot;aggravated_assault&quot;  &quot;property_crime&quot;     
## [13] &quot;burglary&quot;            &quot;larceny&quot;             &quot;motor_vehicle_theft&quot;
## [16] &quot;arson&quot;               &quot;homicide.rate&quot;</code></pre>
<p>if that variable exists before, it is being over-written/updated</p>
</section>
<section id="your-turn-2" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">The gapminder data we originally worked
with is available <a
href="https://stat480-at-isu.github.io/materials/01_collaborative-environment/data/gapminder-5060.csv">here</a>.
It is also on Canvas. </span></p>
<ul>
<li><span style="color:white"><code>read.csv</code> helps you read the
‘csv’ file. Store the result in an object.</span></li>
<li><span style="color:white">use <code>?read.csv</code> to see the help
document.</span></li>
<li><span style="color:white">What format does the object
have?</span></li>
<li><span style="color:white">Replace the problematic value in life
expectancy for Canada in 1957 by 69.96. </span></li>
</ul>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="04_logical_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
