<!DOCTYPE html>
<html>
<head>
  <title>DS 202: Radar plot</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="07_radar-plot_files/shower-ribbon/package/styles/screen-4x3.css">
  <link rel="stylesheet" href="07_radar-plot_files/rmdshower/style-common.css">
  <link rel="stylesheet" href="07_radar-plot_files/rmdshower/style-ribbon.css">
  <link rel="stylesheet" href="07_radar-plot_files/shower-ribbon/style-override.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
  <script src="07_radar-plot_files/rmdshower/auto-render.min.js" type="text/javascript"></script>
  
  
    <style type="text/css">
   pre > code.sourceCode { white-space: pre; position: relative; }
   pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
   pre > code.sourceCode > span:empty { height: 1.2em; }
   .sourceCode { overflow: visible; }
   code.sourceCode > span { color: inherit; text-decoration: inherit; }
   div.sourceCode { margin: 1em 0; }
   pre.sourceCode { margin: 0; }
   @media screen {
   div.sourceCode { overflow: auto; }
   }
   @media print {
   pre > code.sourceCode { white-space: pre-wrap; }
   pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
   }
   pre.numberSource code
     { counter-reset: source-line 0; }
   pre.numberSource code > span
     { position: relative; left: -4em; counter-increment: source-line; }
   pre.numberSource code > span > a:first-child::before
     { content: counter(source-line);
       position: relative; left: -1em; text-align: right; vertical-align: baseline;
       border: none; display: inline-block;
       -webkit-touch-callout: none; -webkit-user-select: none;
       -khtml-user-select: none; -moz-user-select: none;
       -ms-user-select: none; user-select: none;
       padding: 0 4px; width: 4em;
       color: #aaaaaa;
     }
   pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
   div.sourceCode
     {   }
   @media screen {
   pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
   }
   code span.al { color: #ff0000; font-weight: bold; } /* Alert */
   code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
   code span.at { color: #7d9029; } /* Attribute */
   code span.bn { color: #40a070; } /* BaseN */
   code span.bu { } /* BuiltIn */
   code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
   code span.ch { color: #4070a0; } /* Char */
   code span.cn { color: #880000; } /* Constant */
   code span.co { color: #60a0b0; font-style: italic; } /* Comment */
   code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
   code span.do { color: #ba2121; font-style: italic; } /* Documentation */
   code span.dt { color: #902000; } /* DataType */
   code span.dv { color: #40a070; } /* DecVal */
   code span.er { color: #ff0000; font-weight: bold; } /* Error */
   code span.ex { } /* Extension */
   code span.fl { color: #40a070; } /* Float */
   code span.fu { color: #06287e; } /* Function */
   code span.im { } /* Import */
   code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
   code span.kw { color: #007020; font-weight: bold; } /* Keyword */
   code span.op { color: #666666; } /* Operator */
   code span.ot { color: #007020; } /* Other */
   code span.pp { color: #bc7a00; } /* Preprocessor */
   code span.sc { color: #4070a0; } /* SpecialChar */
   code span.ss { color: #bb6688; } /* SpecialString */
   code span.st { color: #4070a0; } /* String */
   code span.va { color: #19177c; } /* Variable */
   code span.vs { color: #4070a0; } /* VerbatimString */
   code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  
  
      <script src="07_radar-plot_files/header-attrs-2.19/header-attrs.js"></script>
  
</head>

<body class="shower list">

  <header class="caption">
    <h1>DS 202: Radar plot</h1>
    <p>Yumou Qiu</p>
  </header>

  
  
<section id="radar-plot-star-plot" class="slide level2">
<h2>Radar plot (Star plot)</h2>
<ul>
<li>Show the values of variables in a circle</li>
<li>Easy to compare for different observational unit or groups</li>
<li>Popularly used in sports and games</li>
</ul>
</section>
<section id="radar-plot-example-i" class="slide level2">
<h2>Radar plot example I</h2>
<p><img src="https://miro.medium.com/max/960/1*gzhKwiBn1RSaiga-cHTNkg.png" width=650></p>
</section>
<section id="radar-plot-example-ii" class="slide level2">
<h2>Radar plot example II</h2>
<p><img src="https://i1.wp.com/statsbomb.com/wp-content/uploads/2016/04/Messi_2013_vs-JoeAverage1.png?w=600&ssl=1" width=450></p>
</section>
<section id="data-example" class="slide level2">
<h2>Data Example</h2>
<p><code>iris</code> data</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(iris)</span></code></pre></div>
<pre><code>##   Sepal.Length Sepal.Width Petal.Length Petal.Width Species
## 1          5.1         3.5          1.4         0.2  setosa
## 2          4.9         3.0          1.4         0.2  setosa
## 3          4.7         3.2          1.3         0.2  setosa
## 4          4.6         3.1          1.5         0.2  setosa
## 5          5.0         3.6          1.4         0.2  setosa
## 6          5.4         3.9          1.7         0.4  setosa</code></pre>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(iris)</span></code></pre></div>
<pre><code>##   Sepal.Length    Sepal.Width     Petal.Length    Petal.Width   
##  Min.   :4.300   Min.   :2.000   Min.   :1.000   Min.   :0.100  
##  1st Qu.:5.100   1st Qu.:2.800   1st Qu.:1.600   1st Qu.:0.300  
##  Median :5.800   Median :3.000   Median :4.350   Median :1.300  
##  Mean   :5.843   Mean   :3.057   Mean   :3.758   Mean   :1.199  
##  3rd Qu.:6.400   3rd Qu.:3.300   3rd Qu.:5.100   3rd Qu.:1.800  
##  Max.   :7.900   Max.   :4.400   Max.   :6.900   Max.   :2.500  
##        Species  
##  setosa    :50  
##  versicolor:50  
##  virginica :50  
##                 
##                 
## </code></pre>
</section>
<section id="code-i" class="slide level2">
<h2>Code I</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(reshape2)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>mean.iris <span class="ot">&lt;-</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a>    iris <span class="sc">%&gt;%</span> </span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">group_by</span>(Species) <span class="sc">%&gt;%</span> </span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">summarise_all</span>(<span class="st">&quot;mean&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">melt</span>()</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>coord_radar <span class="ot">&lt;-</span> <span class="cf">function</span> (<span class="at">theta =</span> <span class="st">&quot;x&quot;</span>, <span class="at">start =</span> <span class="dv">0</span>, <span class="at">direction =</span> <span class="dv">1</span>) </span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>{</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    theta <span class="ot">&lt;-</span> <span class="fu">match.arg</span>(theta, <span class="fu">c</span>(<span class="st">&quot;x&quot;</span>, <span class="st">&quot;y&quot;</span>))</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    r <span class="ot">&lt;-</span> <span class="cf">if</span> (theta <span class="sc">==</span> <span class="st">&quot;x&quot;</span>) </span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>        <span class="st">&quot;y&quot;</span></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="cf">else</span> <span class="st">&quot;x&quot;</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggproto</span>(<span class="st">&quot;CordRadar&quot;</span>, CoordPolar, <span class="at">theta =</span> theta, <span class="at">r =</span> r, <span class="at">start =</span> start, </span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>        <span class="at">direction =</span> <span class="fu">sign</span>(direction),</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>        <span class="at">is_linear =</span> <span class="cf">function</span>(coord) <span class="cn">TRUE</span>)</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>}</span></code></pre></div>
</section>
<section id="code-ii" class="slide level2">
<h2>Code II</h2>
<pre><code>## Warning: Using `size` aesthetic for lines was deprecated in ggplot2 3.4.0.
## ℹ Please use `linewidth` instead.</code></pre>
<p><img src="07_radar-plot_files/figure-revealjs/unnamed-chunk-3-1.png" width="768" /></p>
</section>
<section id="code-ii-1" class="slide level2">
<h2>Code II</h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(mean.iris, <span class="fu">aes</span>(<span class="at">x =</span> variable, <span class="at">y =</span> value)) <span class="sc">+</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_polygon</span>(<span class="fu">aes</span>(<span class="at">group =</span> Species, <span class="at">color =</span> Species), <span class="at">fill =</span> <span class="cn">NA</span>, <span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">group =</span> Species, <span class="at">color =</span> Species), <span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">facet_wrap</span>(<span class="sc">~</span> Species) <span class="sc">+</span></span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">strip.text.x =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="fu">rel</span>(<span class="fl">0.8</span>)),</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="fu">rel</span>(<span class="fl">0.8</span>)),</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks.y =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.y =</span> <span class="fu">element_blank</span>()) <span class="sc">+</span></span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;&quot;</span>) <span class="sc">+</span></span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">guides</span>(<span class="at">color =</span> <span class="st">&quot;none&quot;</span>) <span class="sc">+</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_radar</span>()</span></code></pre></div>
</section>
<section id="code-iii" class="slide level2">
<h2>Code III</h2>
<p><img src="07_radar-plot_files/figure-revealjs/unnamed-chunk-5-1.png" width="768" /></p>
</section>
<section id="code-iii-1" class="slide level2">
<h2>Code III</h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(mean.iris, <span class="fu">aes</span>(<span class="at">x =</span> variable, <span class="at">y =</span> value)) <span class="sc">+</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_polygon</span>(<span class="fu">aes</span>(<span class="at">group =</span> Species, <span class="at">color =</span> Species), <span class="at">fill =</span> <span class="cn">NA</span>, <span class="at">size =</span> <span class="dv">2</span>, <span class="at">show.legend =</span> <span class="cn">FALSE</span>) <span class="sc">+</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">geom_line</span>(<span class="fu">aes</span>(<span class="at">group =</span> Species, <span class="at">color =</span> Species), <span class="at">size =</span> <span class="dv">2</span>) <span class="sc">+</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme</span>(<span class="at">strip.text.x =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="fu">rel</span>(<span class="fl">0.8</span>)),</span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.x =</span> <span class="fu">element_text</span>(<span class="at">size =</span> <span class="fu">rel</span>(<span class="fl">0.8</span>)),</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.ticks.y =</span> <span class="fu">element_blank</span>(),</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">axis.text.y =</span> <span class="fu">element_blank</span>()) <span class="sc">+</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">xlab</span>(<span class="st">&quot;&quot;</span>) <span class="sc">+</span> <span class="fu">ylab</span>(<span class="st">&quot;&quot;</span>) <span class="sc">+</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">guides</span>(<span class="at">color =</span> <span class="fu">guide_legend</span>(<span class="at">ncol=</span><span class="dv">2</span>)) <span class="sc">+</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">coord_radar</span>()</span></code></pre></div>
</section>
<section id="your-turn" class="slide level2 white">
<h2 class="white">Your turn</h2>
<p><img class="cover" src="images/blue.jpeg" alt="" width=2000></p>
<p><span style="color:white">For the <code>fbi</code> data:</span></p>
<ul>
<li><span style="color:white">Choose <code>California</code> and
<code>New York</code></span></li>
<li><span style="color:white">Choose Year <code>1971</code> and
<code>2016</code></span></li>
<li><span style="color:white">Make a radar plot to compare
<code>State</code>, <code>Year</code> and <code>Type</code> by the crime
rate</span></li>
<li><span style="color:white">Remove <code>Rape</code> and
<code>Legacy.rape</code> for this plot</span></li>
</ul>
</section>
<section id="solution" class="slide level2">
<h2>Solution</h2>
</section>
<section id="solution-1" class="slide level2">
<h2>Solution</h2>
</section>

  <!--
  To hide progress bar from entire presentation
  just remove “progress” element.
  -->
  <!-- <div class="progress"></div> -->
  <script src="07_radar-plot_files/rmdshower/node_modules/shower/node_modules/shower-core/shower.min.js"></script>
  <!-- Copyright © 2015 Yours Truly, Famous Inc. -->
  <!-- Photos by John Carey, fiftyfootshadows.net -->

    <script>renderMathInElement(document.body);</script>
  
  
</body>
</html>
